INT=1
FLOAT=2
DOUBLE=3
STRING=4
VOID=5
IF=6
ELSE=7
FOR=8
WHILE=9
RETURN=10
ID=11
NUMBER=12
STRING_LITERAL=13
PLUS=14
MINUS=15
STAR=16
SLASH=17
MOD=18
LT=19
GT=20
LE=21
GE=22
EQ=23
NE=24
AND=25
OR=26
NOT=27
ASSIGN=28
PLUS_ASSIGN=29
MINUS_ASSIGN=30
STAR_ASSIGN=31
SLASH_ASSIGN=32
MOD_ASSIGN=33
INCREMENT=34
DECREMENT=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
COMMA=40
SEMICOLON=41
COMMENT=42
BLOCK_COMMENT=43
WS=44
'int'=1
'float'=2
'double'=3
'string'=4
'void'=5
'if'=6
'else'=7
'for'=8
'while'=9
'return'=10
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'<'=19
'>'=20
'<='=21
'>='=22
'=='=23
'!='=24
'&&'=25
'||'=26
'!'=27
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'++'=34
'--'=35
'('=36
')'=37
'{'=38
'}'=39
','=40
';'=41
